<project name="LuceneIndexing" default="full_dist" basedir=".">
	<property environment="env" />
	<fail unless="env.IGB_WORKSPACE">Please set the IGB_WORKSPACE env variable to the IGB home directory</fail>
	<property name="workspace" value="${env.IGB_WORKSPACE}" />
	<property name="plugin" value="LuceneIndexing" />
	<property name="extra-classpath" value="lib/lucene-core-3.6.0.jar;${env.IGB_WORKSPACE}/bundles/genometryImpl.jar" />
	<import file="${env.IGB_WORKSPACE}/build-plugin.xml" />
	<target name="clean_full" description="clean full distribution">
		<delete dir="temp" />
		<delete dir="full_dist" />
	</target>
	<target name="full_dist" depends="clean_full,dist" description="full distribution">
		<mkdir dir="temp" />
		<copy todir="temp/bundle">
			<fileset dir="dist">
				<include name="LuceneIndexing*.jar" />
			</fileset>
		</copy>
		<copy file="resources/build.xml" todir="temp" />
		<copy file="docs/readme.html" todir="temp" />
		<mkdir dir="temp/resources" />
		<copy file="resources/index.properties" todir="temp/resources" />
		<property name="_basedir" location="${env.IGB_WORKSPACE}" />
		<property name="main"        value="${_basedir}/core/main" />
		<property name="lib.dir"     value="${_basedir}/ext" />
		<property name="bundle.dir"  value="${_basedir}/bundles" />
		<mkdir dir="temp/bin" />
		<copy file="${lib.dir}/felix.jar" todir="temp/bin" />
		<copy file="resources/build.xml" todir="temp" />
		<mkdir dir="temp/conf" />
		<copy file="${main}/resources/config.properties" todir="temp/conf" />
		<mkdir dir="temp/bundle" />
		<copy file="${bundle.dir}/affx_fusion.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/colt.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/commons-codec-1.4.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/commons-net-2.0.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/commons-lang3-3.1.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/image4j.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/jlfgr-1_0.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/log4j-1.2.11.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/picard.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/sam--igbext.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/tribble--igbext.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/common.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/genometry.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/genoviz.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/igb_service.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/icons--igbext.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/jdom-1.1.3.bnd.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/commons-pool-1.6.jar" todir="temp/bundle" />
		<copy file="${bundle.dir}/commons-compress-1.6.jar" todir="temp/bundle" />
		<mkdir dir="temp" />
		<copy file="lib/lucene-core-3.6.0.jar" todir="temp/bundle" />
		<java jar="${lib.dir}/biz.aQute.bnd.jar" fork="true" dir="temp/bundle" >
			<arg value="wrap"/>
			<arg value="lucene-core-3.6.0.jar"/>
		</java>
		<move file="temp/bundle/lucene-core-3.6.0.bar" tofile="temp/bundle/lucene-core-3.6.0.bnd.jar" />
		<delete file="temp/bundle/lucene-core-3.6.0.jar" />
		<zip destfile="temp/LuceneIndexing.zip" basedir="temp" />
		<mkdir dir="full_dist" />
		<move file="temp/LuceneIndexing.zip" todir="full_dist" />
	</target>
</project>
